<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///opt/website/_plugins/posts-lastmod-hook.rb" added="2021-02-17T18:12:01Z" modified="2021-02-17T18:20:19Z" visited="2021-02-17T18:12:01Z">
    <desc>Jeu de caractères: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-02-17T18:20:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/website/_config.yml" added="2021-02-17T18:12:13Z" modified="2021-02-17T18:12:13Z" visited="2021-02-17T18:12:13Z">
    <desc>Jeu de caractères: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-02-17T18:12:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/website/Gemfile" added="2021-02-17T18:15:09Z" modified="2021-02-17T18:15:09Z" visited="2021-02-17T18:15:09Z">
    <desc>Jeu de caractères: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-02-17T18:15:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/website/README.md" added="2021-02-17T18:15:16Z" modified="2021-02-17T18:15:16Z" visited="2021-02-17T18:15:16Z">
    <desc>Jeu de caractères: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-02-17T18:15:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/website/_posts/2021-02-12-12:00:00-gaming-on-linux-a-guide.markdown" added="2021-02-17T18:17:28Z" modified="2021-02-17T18:17:28Z" visited="2021-02-17T18:17:28Z">
    <desc>Jeu de caractères: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-02-17T18:17:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/website/start.sh" added="2021-02-17T18:18:32Z" modified="2021-02-17T18:18:32Z" visited="2021-02-17T18:18:32Z">
    <desc>Jeu de caractères: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-02-17T18:18:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/website/sw.js" added="2021-02-17T18:20:56Z" modified="2021-02-17T18:20:56Z" visited="2021-02-17T18:20:56Z">
    <desc>Jeu de caractères: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-02-17T18:20:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/website/app.js" added="2021-02-17T18:21:09Z" modified="2021-02-17T18:21:09Z" visited="2021-02-17T18:21:10Z">
    <desc>Jeu de caractères: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-02-17T18:21:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/website/index.html" added="2021-02-17T18:21:22Z" modified="2021-02-17T18:21:22Z" visited="2021-02-17T18:21:22Z">
    <desc>Jeu de caractères: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-02-17T18:21:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/website/_tabs/about.md" added="2021-02-17T18:23:24Z" modified="2021-02-17T18:23:24Z" visited="2021-02-17T18:23:24Z">
    <desc>Jeu de caractères: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-02-17T18:23:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>